DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1359861774723055808/WCF2qSWPMZhPzs4_Vex31PpxJ-N5K80V_ItlPN-vLe5mRBth64VP9aqwdDgWnq5Ro0PM
MODEL_HUMOR_PATH=model_humor.txt
OLLAMA_BASE_URL=http://ollama-service:11434